\relax 
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick user guide}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological steps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recursive finding of users}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Location normalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}XML creation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributing the corpus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Searching the corpus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obtaining the script}{2}}
