\relax 
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick user guide}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing dependencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtaining a Twitter API key}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entering settings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Running the script}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Potential errors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological steps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recursive finding of users}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Location normalization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}XML creation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributing the corpus}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XML structure of a single Tweet.}}{6}}
\newlabel{fig:xml}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Searching the corpus}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obtaining the script}{7}}
